<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preferencias de usuario"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingBottom="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel de experencia: " />

            <RadioGroup
                android:id="@+id/rgNivel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbBasico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Básico" />

                <RadioButton
                    android:id="@+id/rbIntermedio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intermedio" />

                <RadioButton
                    android:id="@+id/rbAvanzado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avanzado" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tecnologías de interés:"
                android:paddingTop="12dp"/>

            <CheckBox
                android:id="@+id/cbKotlin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kotlin" />

            <CheckBox
                android:id="@+id/cbJetpack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jetpack" />

            <CheckBox
                android:id="@+id/cbFirebase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Firebase" />

            <Button
                android:id="@+id/btnVerSeleccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver selección"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/tvResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resultado aparece aqui"
                android:paddingTop="12dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>